[coverage:run]
branch = True
omit=
  src/datastore/factories/*

[coverage:report]
fail_under=85

[coverage:html]
directory=coverage

[flake8]
ignore = E203, W503
max-line-length = 140
inline-quotes = '
multiline-quotes = "
exclude =
  .venv
  .git

[tool:pytest]
python_files = test_*.py